.IconStyle {
    flex-grow: 1;
    background-color: rgb(0, 248, 67);
    height: 78%;
    width: 40%;
    align-self: flex-start;
    max-height: none;
    min-height: auto;
    translate: 0 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 0;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflicted@2x.png?fileID=2800000&guid=f95f697d66d238446b1ab717def09945&type=3#iconconflicted@2x');
    align-items: auto;
    justify-content: flex-start;
    left: auto;
    flex-basis: auto;
    flex-direction: row;
    flex-shrink: initial;
}

.NewItem {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 30%;
    max-height: 15%;
    min-height: 20%;
    flex-basis: 100%;
    flex-shrink: 1;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    position: relative;
}

.TextStyle {
    justify-content: flex-start;
    align-items: auto;
    flex-basis: auto;
    flex-shrink: initial;
    flex-direction: row;
    overflow: visible;
    font-size: 30px;
    margin-left: 25px;
    margin-right: 0;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: 100%;
    position: relative;
    bottom: 10%;
    white-space: normal;
}

.IconStyle:hover {
    flex-grow: 1;
    background-color: rgb(148, 255, 40);
    height: 78%;
    width: 40%;
    align-self: flex-start;
    max-height: none;
    min-height: auto;
    translate: 0 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 0;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflicted@2x.png?fileID=2800000&guid=f95f697d66d238446b1ab717def09945&type=3#iconconflicted@2x');
    align-items: auto;
    justify-content: flex-start;
    left: auto;
    flex-basis: auto;
    flex-direction: row;
    flex-shrink: initial;
}

.IconStyle:active {
    flex-grow: 1;
    background-color: rgb(0, 152, 67);
    height: 78%;
    width: 40%;
    align-self: flex-start;
    max-height: none;
    min-height: auto;
    translate: 0 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 0;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflicted@2x.png?fileID=2800000&guid=f95f697d66d238446b1ab717def09945&type=3#iconconflicted@2x');
    align-items: auto;
    justify-content: flex-start;
    left: auto;
    flex-basis: auto;
    flex-direction: row;
    flex-shrink: initial;
}
