<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/iconStyle.uss?fileID=7433441132597879392&amp;guid=aa28fc667920aea4fab64f11772c5b38&amp;type=3#iconStyle" />
    <ui:VisualElement name="XP_Taskbar" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(7, 70, 204); border-right-color: rgb(7, 70, 204); border-top-color: rgb(7, 70, 204); border-bottom-color: rgb(7, 70, 204); border-left-width: 23px; border-right-width: 23px; border-top-width: 23px; border-bottom-width: 23px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; width: 25%; height: 100%; translate: 0 0; align-items: flex-start; align-self: flex-start; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Scholastic Security System" display-tooltip-when-elided="true" style="align-items: center; align-self: center; font-size: 30px; -unity-text-align: middle-center; white-space: normal;" />
        <ui:GroupBox style="width: 100%; height: 85%;">
            <ui:VisualElement name="Jacks" class="NewItem">
                <ui:VisualElement name="JacksIcon" class="IconStyle">
                    <ui:Label tabindex="-1" text="Jacks" display-tooltip-when-elided="true" name="Jacks" class="TextStyle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Pizza" class="NewItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30%; max-height: 15%; min-height: 20%; flex-basis: 100%; flex-shrink: 1; position: relative;">
                <ui:VisualElement name="PizzaIcon" class="IconStyle" style="flex-grow: 1; background-color: rgb(0, 248, 67); height: 78%; width: 40%; align-self: flex-start; max-height: none; min-height: auto; translate: 0 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflicted@2x.png?fileID=2800000&amp;guid=f95f697d66d238446b1ab717def09945&amp;type=3#iconconflicted@2x&apos;); align-items: auto; justify-content: flex-start; left: auto; flex-basis: auto; flex-direction: row; flex-shrink: initial;">
                    <ui:Label tabindex="-1" text="Pizza Party" display-tooltip-when-elided="true" name="Pizza" class="TextStyle" style="justify-content: flex-start; align-items: auto; flex-basis: auto; flex-shrink: initial; flex-direction: row; overflow: visible; font-size: 30px; margin-left: 25px; margin-right: 0; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; left: 100%; position: relative; bottom: 10%; white-space: normal; text-overflow: clip; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OverdueBooks" class="NewItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; height: 18%; max-height: 109px;">
                <ui:VisualElement name="BooksIcon" class="IconStyle" style="flex-grow: 1; background-color: rgb(0, 248, 67); flex-shrink: initial;">
                    <ui:Label tabindex="-1" text="Overdue Books" display-tooltip-when-elided="true" class="TextStyle" style="margin-right: -40px; margin-top: auto; margin-left: 19px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
